<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
			textarea
			{
				border: 1px solid #f90;
				background-color: #f00;
			}
		</style>
	</head>
	<body template="window">
		This is a sample.
		<input type="text" onchange="print 'Input Value Changed:', self.value" onclick="print 'Input Clicked!'" onfocus="print 'Input Focused!'" onblur="print 'Input UnFocused!'" value="Type here."/>
		<textarea onchange="print 'TA Value Changed:', self.value" onclick="print 'TA Clicked!'" onfocus="print 'TA Focused!'" onblur="print 'TA UnFocused!'">Words Go here.</textarea>
		<button onclick="print 'Button Clicked!'">Click Me!</button>
	</body>
</rml>
